<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArrayViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Q8p-xk-Khf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArrayView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-xC-Brw">
                    <rect key="frame" x="20" y="84" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-wG-OuI">
                    <rect key="frame" x="20" y="138" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IOa-7z-6QE"/>
                    </constraints>
                    <state key="normal" title="点击将model的array 的第0位设为 @“Hello World”"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-cC-JEu">
                    <rect key="frame" x="20" y="248" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-eS-moO">
                    <rect key="frame" x="20" y="302" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LqO-wf-75M"/>
                    </constraints>
                    <state key="normal" title="点击将model的array 的第1位设为 123456"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uZo-eS-moO" firstAttribute="top" secondItem="4xu-cC-JEu" secondAttribute="bottom" constant="20" id="2mb-0e-Dbq"/>
                <constraint firstItem="4xu-cC-JEu" firstAttribute="top" secondItem="4rp-wG-OuI" secondAttribute="bottom" constant="60" id="3dJ-k9-YMQ"/>
                <constraint firstItem="ubM-xC-Brw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="3lQ-Yg-DBJ"/>
                <constraint firstItem="uZo-eS-moO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6Fa-b8-XOc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4xu-cC-JEu" secondAttribute="trailing" constant="20" id="6jN-hE-1D6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ubM-xC-Brw" secondAttribute="trailing" constant="20" id="BAi-f1-xRI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uZo-eS-moO" secondAttribute="trailing" constant="20" id="FEf-yM-Xer"/>
                <constraint firstItem="ubM-xC-Brw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="JUH-MR-34D"/>
                <constraint firstItem="4rp-wG-OuI" firstAttribute="top" secondItem="ubM-xC-Brw" secondAttribute="bottom" constant="20" id="Kqu-D9-ab9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4rp-wG-OuI" secondAttribute="trailing" constant="20" id="SXc-yq-02p"/>
                <constraint firstItem="4xu-cC-JEu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hQE-OE-KA5"/>
                <constraint firstItem="4rp-wG-OuI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zmG-Yy-aZh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnChange1" destination="4rp-wG-OuI" id="SgP-ml-nAC"/>
                <outlet property="btnChange2" destination="uZo-eS-moO" id="Tx5-Dk-E5U"/>
                <outlet property="textField1" destination="ubM-xC-Brw" id="bYu-mm-XkO"/>
                <outlet property="textField2" destination="4xu-cC-JEu" id="NuV-A4-Pal"/>
            </connections>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
</document>
